name: Run Script and Save Output

on:
  push: # 可以在push事件时运行，或者根据需要选择其他事件

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4' # 根据您的需要调整PHP版本
          extensions: curl, dom, mbstring, xml # 根据您的脚本需要添加扩展
          coverage: none

      - name: Install Composer dependencies
        run: |
          composer install --no-interaction --no-progress --optimize-autoloader

      - name: Run PHP script and save output
        run: |
          php huoqu.php > output.txt
          cat output.txt # 仅在调试时使用，否则可以移除

      - name: Upload output file
        uses: actions/upload-artifact@v2
        with:
          name: output-file
          path: output.txt
