name: PHP Script Execution

on:
  schedule:
    - cron: '*/3 * * * *' # 每3分钟运行一次

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4' # 根据您的需要调整PHP版本
          extensions: curl, dom, mbstring, xml # 根据您的脚本需要添加扩展
          coverage: none

      - name: Run PHP script and capture output
        run: |
          php huoqu.php > output.txt 2> error.txt
          cat output.txt || echo "Output file is empty."
          cat error.txt || echo "No error output."

      - name: Upload output and error files
        uses: actions/upload-artifact@v2
        with:
          name: script-output
          path: |
            output.txt
            error.txt
