name: PHP Script

on:
  schedule:
    # 这是一个cron表达式，表示每3分钟运行一次
    - cron: '*/3 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: curl, dom, mbstring, xml
          coverage: none

      # 创建输出文件夹
      - name: Create output directory
        run: mkdir -p iptv

      # 创建一个步骤来运行PHP脚本，并捕获输出
      - name: Run PHP script and capture output
        run: |
          # 运行您的PHP脚本并捕获输出和错误到相应文件
          php huoqu.php > iptv/output.txt 2>&1
          
          # 检查输出文件是否为空，并打印相应的消息
          if [ -s iptv/output.txt ]; then
            echo "Output file is not empty."
          else
            echo "Output file is empty."
          fi

      # 上传输出文件作为构建产物
      - name: Upload output file
        uses: actions/upload-artifact@v4
        with:
          name: script-output
          path: iptv/output.txt
